"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def line_of_work(age_input):
    if age_input < 2:
        print('Вы либо не родились, либо Вам еще рано ходить в детский сад', '\n', 'Попробуйте ввести другой возраст')
        age_input = int(input('Введите возраст: '))
        line_of_work(age_input)
    elif 2 <= age_input < 7:
        return print('Вы учитесь в детском саду')
    elif 7 <= age_input < 17:
        return print('Вы учитесь в школе')
    elif 17 <= age_input < 22:
        return print('Вы учитесь в ВУЗе')
    elif 22 <= age_input < 60:
        return print('Вы работе')
    else:
        return print('Отдыхайте')

def main():
    age_input = int(input('Введите возраст: '))
    line_of_work(age_input)


if __name__ == "__main__":
    main()
