"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соответствующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}

def ask_user(answers_dict):
    print("Введите вопрос, который вас интересует.\n\
Если хотите закрыть программу введите 'exit'.")
    while True:
        input_question = input("Пользователь: ")
        if input_question in answers_dict:
            print(f"Программа: {answers_dict[input_question]}")
        if input_question == "exit":
            break
        else:
            print("Введите другой вопрос")

if __name__ == "__main__":
    ask_user(questions_and_answers)
